// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    gmsPlayServiceVersion = "15.0.1"
    constrainLayoutVersion = "1.1.2"
    gsonVersion = "2.8.2"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    butterKnifeVersion = "8.6.0"
    roomDBVersion = "1.1.0"
    eventBusVersion = "3.1.1"
}
