apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "${rootProject.ext.buildToolsVersion}"
    defaultConfig {
        applicationId "misfit.testing.trackme"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "trackme"
            keyPassword "trackme123456"
            storeFile file('keystore/track_me.jks')
            storePassword "trackme123456"
        }

        debug {
            keyAlias "trackme"
            keyPassword "trackme123456"
            storeFile file('keystore/track_me.jks')
            storePassword "trackme123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App compact
    implementation "com.android.support:appcompat-v7:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.buildToolsVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.buildToolsVersion}"

    // Constrain layout
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutVersion}"

    /********************* For GMS Play Service START *********************************/
    implementation "com.google.android.gms:play-services-location:${rootProject.ext.gmsPlayServiceVersion}"
    implementation "com.google.android.gms:play-services-maps:${rootProject.ext.gmsPlayServiceVersion}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // Butter knife
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeVersion}"

    // Event bus
    implementation "org.greenrobot:eventbus:${rootProject.ext.eventBusVersion}"

    // Rxjava, RxAndroid for multi-thread processing
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaVersion}"

    // Room for local database
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomDBVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomDBVersion}"
}
