<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/llWorkoutInfo"
        android:layout_marginBottom="100dp"/>

    <FrameLayout
        android:id="@+id/flControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/ibPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_pause"
            android:layout_gravity="center_horizontal"
            android:clickable="false" />
        <LinearLayout
            android:id="@+id/llStopRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
            <ImageButton
                android:id="@+id/ibRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_refresh"
                android:layout_gravity="center_horizontal"
                android:clickable="false"/>
            <ImageButton
                android:id="@+id/ibStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ic_stop"
                android:layout_gravity="center_horizontal"
                android:clickable="false"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llWorkoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/flControl"
        android:orientation="horizontal">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/ctrl_workout_info"/>
    </LinearLayout>
</RelativeLayout>