<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="misfit.testing.trackme.presentation.ui.activity.TrackMeListActivity">

    <ImageButton
        android:id="@+id/ibRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_record"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ibRecord">
        <misfit.testing.trackme.presentation.ui.widget.RecyclerViewLoadMore
            android:id="@+id/rvWorkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvEmptyWorkoutList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_session_empty_error"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>
